apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: employee-pipeline-run
spec:
  serviceAccountName: pipeline
  pipelineRef:
    name: employee-pipeline
  params:
    - name: deployment-name
      value: employee-backend
    - name: git-url
      value: https://github.com/leandroppereira/employee-backend.git
    - name: backend-image
      value: image-registry.openshift-image-registry.svc:5000/$(context.pipelineRun.namespace)/employee-backend:latest
    - name: maven-repo
      value: http://nexus-nexus.apps.cluster-cpjsd.cpjsd.sandbox1789.opentlc.com/repository/maven-public/
    - name: registry-url
      value: default-route-openshift-image-registry.apps.cluster-cpjsd.cpjsd.sandbox1789.opentlc.com
  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests: 
              storage: 1Gi